# https://errata-ai.gitbook.io/vale/getting-started/configuration

# Relative path from this config file to `styles` folder
StylesPath = styles

# HTML classes to ignore
IgnoredClasses = apiname, cmdname, example, filepath, msgnum, parmname

# Inline-level HTML tags to ignore
# By default, `code` and `tt` are ignored.
IgnoredScopes = code, kbd, samp, tt, var

# Syntax-specific settings
# These overwrite any conflicting global settings
[*.dita]
BasedOnStyles = Vale, DITA-OT, Microsoft
